<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>BMW | CONTACT US</title>
      <link rel="shortcut icon" type="image/x-icon" href="icon.png" />
      <style>
      body{
         font-family:  Arial , helvetica , sans-serif;
         font-size: 50px;
         padding: 0;
         margin: 0;
      }
      .container{
        width: 80%;
        margin: auto;
        overflow: hidden;
      }
      header a {
          color : black;
          text-decoration: none;
          text-transform: uppercase;
          font-size: 22px;
          font-weight: bold;
      }
      header ul{
        margin: 0;
        padding: 0;

      }
      header li{
        float: left;
        display: inline;
        padding:  60px;
        padding-top: 10px;
      }
      header nav{
      margin-top: 10px;
       margin-left: 300px;
      }
         header .current a{
        color: blue;
        font-weight: bold;
      }

      header a :hover{
        color  : blue;
        font-weight: bold;
      }
     .image3{
position:relative;
height: 1000px;
overflow: hidden;
background: url('page3.jpg') no-repeat center;
background-size:cover;
     }
.fb{
   position:relative; top:550px; left:350px;
}
.ig{
   position:relative; top:430px; left:900px;
}






    </style>
    </head>
    <body>
         <header>
            <div class="image3">
                    <div class="container">
                        <nav>
                             <ul>
                                  <li><a href="home.html">Home</a></li>
                                  <li><a href="page 2.html">Products</a></li>
                                  <li class="current"><a href="page3.html">Contact us</a></li>
                              </ul>
                        </nav>
                    </div>
                    <div class="fb">
                          <a href = "https://www.facebook.com/hazem.zizo.1800">
                            <img  src="fb.jpg" height="116" width="120" >
                            </a>
                    </div>
                   <div class="ig">
                       <a href="https://www.instagram.com/hazemohamed__?igshid=1xz2yq4ohdulp">
                           <img src="ig.jpg" height="109" width="108">
                         </a>

                   </div>
            </div>
          </header>
    </body>
</html>
